src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.owl-carousel.owl-theme
			a.slider-link(href="#")
				.slider-img
					img(src="./img/home-slider1.png", alt="", srcset="")
			a.slider-link(href="#")
				.slider-img
					img(src="./img/home-slider1.png", alt="", srcset="")
			a.slider-link(href="#")
				.slider-img
					img(src="./img/home-slider1.png", alt="", srcset="")
	section.home-product
		.container
			.row
				.col-md.col-lg-8
					a.product-link(href="#")
						.product-img
							img.img-fluid(src="./img/home-banner1.png", alt="", srcset="")
				.col-md.col-lg-4
					a.product-link(href="#")
						.product-img
							img.img-fluid.img-fix(src="./img/home-product-1.png", alt="", srcset="")
							.product-content
								h6 Ice cream -mask brown
								p 300.000d
			.row
				.col-md.col-lg-4
					a.product-link(href="#")
						.product-img
							img.img-fluid.img-fix(src="./img/home-product-2.png", alt="", srcset="")
							.product-content
								h6 Ice cream -mask brown
								p 300.000d
				.col-md.col-lg-4
					a.product-link(href="#")
						.product-img
							img.img-fluid.img-fix(src="./img/home-product-3.png", alt="", srcset="")
							.product-content
								h6 Ice cream -mask brown
								p 300.000d
				.col-md.col-lg-4
					a.product-link(href="#")
						.product-img
							img.img-fluid.img-fix(src="./img/home-product-4.png", alt="", srcset="")
							.product-content
								h6 Ice cream -mask brown
								p 300.000d
	
				

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Dịch vụ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Về chúng tôi</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme"><a class="slider-link" href="#">
            <div class="slider-img"><img src="./img/home-slider1.png" alt="" srcset=""></div></a><a class="slider-link" href="#">
            <div class="slider-img"><img src="./img/home-slider1.png" alt="" srcset=""></div></a><a class="slider-link" href="#">
            <div class="slider-img"><img src="./img/home-slider1.png" alt="" srcset=""></div></a></div>
      </section>
      <section class="home-product">
        <div class="container">
          <div class="row">
            <div class="col-md col-lg-8"><a class="product-link" href="#">
                <div class="product-img"><img class="img-fluid" src="./img/home-banner1.png" alt="" srcset=""></div></a></div>
            <div class="col-md col-lg-4"><a class="product-link" href="#">
                <div class="product-img"><img class="img-fluid img-fix" src="./img/home-product-1.png" alt="" srcset="">
                  <div class="product-content">
                    <h6>Ice cream -mask brown</h6>
                    <p>300.000d</p>
                  </div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-md col-lg-4"><a class="product-link" href="#">
                <div class="product-img"><img class="img-fluid img-fix" src="./img/home-product-2.png" alt="" srcset="">
                  <div class="product-content">
                    <h6>Ice cream -mask brown</h6>
                    <p>300.000d</p>
                  </div>
                </div></a></div>
            <div class="col-md col-lg-4"><a class="product-link" href="#">
                <div class="product-img"><img class="img-fluid img-fix" src="./img/home-product-3.png" alt="" srcset="">
                  <div class="product-content">
                    <h6>Ice cream -mask brown</h6>
                    <p>300.000d</p>
                  </div>
                </div></a></div>
            <div class="col-md col-lg-4"><a class="product-link" href="#">
                <div class="product-img"><img class="img-fluid img-fix" src="./img/home-product-4.png" alt="" srcset="">
                  <div class="product-content">
                    <h6>Ice cream -mask brown</h6>
                    <p>300.000d</p>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// --><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
